<?xml version="1.0" encoding="UTF-8"?>
<Map>
	<!-- Bass Drum 1 -->
	<Group to="36">
	</Group>
	<!-- Bass Drum 2 -->
	<Group to="35">
	</Group>
	<!-- Acoustic Snare -->
	<Group to="38">
	</Group>
	<!-- Electric Snare -->
	<Group to="40">
	</Group>
	<!-- Side Stick -->
	<Group to="37">
	</Group>
	<!-- Closed Hi-Hat -->
	<Group to="42">
	</Group>
	<!-- Open Hi-Hat -->
	<Group to="46">
	</Group>
	<!-- Pedal Hi-Hat -->
	<Group to="44">
	</Group>
	<!-- High Tom -->
	<Group to="50">
	</Group>
	<!-- Hi-Mid Tom -->
	<Group to="48">
	</Group>
	<!-- Low-Mid Tom -->
	<Group to="47">
	</Group>
	<!-- Low Tom -->
	<Group to="45">
	</Group>
	<!-- High Floor Tom -->
	<Group to="43">
	</Group>
	<!-- Low Floor Tom -->
	<Group to="41">
	</Group>
	<!-- Ride Cymbal 1 -->
	<Group to="51">
	</Group>
	<!-- Ride Bell -->
	<Group to="53">
	</Group>
	<!-- Ride Cymbal 2 -->
	<Group to="59">
	</Group>
	<!-- Crash Cymbal 1 -->
	<Group to="49">
	</Group>
	<!-- Crash Cymbal 2 -->
	<Group to="57">
	</Group>
	<!-- Splash Cymbal -->
	<Group to="55">
	</Group>
	<!-- China Cymbal -->
	<Group to="52">
	</Group>
	
	<!-- High Q -->
	<Group to="27">
	</Group>
	<!-- Slap -->
	<Group to="28">
	</Group>
	<!-- Scratch Push -->
	<Group to="29">
	</Group>
	<!-- Scratch Pull -->
	<Group to="30">
	</Group>
	<!-- Sticks -->
	<Group to="31">
	</Group>
	<!-- Square Click -->
	<Group to="32">
	</Group>
	<!-- Metronome Click -->
	<Group to="33">
	</Group>
	<!-- Metronome Bell -->
	<Group to="34">
	</Group>
	<!-- Hand Clap -->
	<Group to="39">
	</Group>
	<!-- Tambourine -->
	<Group to="54">
	</Group>
	<!-- Cowbell -->
	<Group to="56">
	</Group>
	<!-- Vibraslap -->
	<Group to="58">
	</Group>
	<!-- Hi Bongo -->
	<Group to="60">
	</Group>
	<!-- Low Bongo -->
	<Group to="61">
	</Group>
	<!-- Mute Hi Conga -->
	<Group to="62">
	</Group>
	<!-- Open Hi Conga -->
	<Group to="63">
	</Group>
	<!-- Low Conga -->
	<Group to="64">
	</Group>
	<!-- High Timbale -->
	<Group to="65">
	</Group>
	<!-- Low Timbale -->
	<Group to="66">
	</Group>
	<!-- High Agogo -->
	<Group to="67">
	</Group>
	<!-- Low Agogo -->
	<Group to="68">
	</Group>
	<!-- Cabasa -->
	<Group to="69">
	</Group>
	<!-- Maracas -->
	<Group to="70">
	</Group>
	<!-- Short Whistle -->
	<Group to="71">
	</Group>
	<!-- Long Whistle -->
	<Group to="72">
	</Group>
	<!-- Short Guiro -->
	<Group to="73">
	</Group>
	<!-- Long Guiro -->
	<Group to="74">
	</Group>
	<!-- Claves -->
	<Group to="75">
	</Group>
	<!-- High Wood Block -->
	<Group to="76">
	</Group>
	<!-- Low Wood Block -->
	<Group to="77">
	</Group>
	<!-- Mute Cuica -->
	<Group to="78">
	</Group>
	<!-- Open Cuica -->
	<Group to="79">
	</Group>
	<!-- Mute Triangle -->
	<Group to="80">
	</Group>
	<!-- Open Triangle -->
	<Group to="81">
	</Group>
	<!-- Shaker -->
	<Group to="82">
	</Group>
	<!-- Sleigh Bell -->
	<Group to="83">
	</Group>
	<!-- Mark Tree -->
	<Group to="84">
	</Group>
	<!-- Castanets -->
	<Group to="85">
	</Group>
	<!-- Mute Surdo -->
	<Group to="86">
	</Group>
	<!-- Open Surdo -->
	<Group to="87">
	</Group>
</Map>